:root {
    --primary-color: #df8a30;
    --secondary-color: tomato;
    --accent1-color: #10437a;
    --accent2-color: #218abb;
    --accent3-color: #f9f9f9;
    --heading-font: 'Passero One';
    --body-font: 'Poiret One';
    --text-color: black;
}

body {
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.container {
    width: 80%; 
    max-width: 1200px; 
    margin: 0 auto; 
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    height: 100px;
    justify-self: right;
    max-width: 100%;
}

.navigation {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: var(--heading-font);
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
	display: block;
	color: var(--accent1-color);
	padding: 20px;
	text-decoration: none;
	font-size: 1.6rem;
}

.navigation a:hover {
	color: var(--secondary-color);
	text-decoration: none;
}

h1 {
	font-size: 2rem;
	font-family: var(--heading-font), sans-serif;
}

.hero {
    min-height: 400px;
    background-image: url("../images/lake2.webp") !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    
    text-align: center;
    padding: 50px 20px;
    color: white;
    max-width: 100%;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero1 {
    min-height: 400px;
    background-image: url("../images/lake1.png") !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    
    text-align: center;
    padding: 50px 20px;
    color: white;
    max-width: 100%;
}

.hero1 h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero1 h2 {
    font-family: var(--heading-font);
}

.hero1 h3 {
    font-family: var(--body-font);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.cta {
    text-align: center;
    padding: 30px;
    background-color: var(--accent1-color);
    color: white;
    box-shadow: 0 0 25px rgba(10, 145, 179, 0.9);
    max-width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    font-family: var(--body-font);
    font-size: 25px;
}

.cta-button {
    display: inline-block;
    background: var(--accent2-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: var(--heading-font);
}

.cta-button:hover {
    background: var(--secondary-color);
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    align-items: center;
    width: 94%;
    max-width: 100%;
}

.newsletter {
    text-align: center;
    padding: 30px;
    background: var(--secondary-color);
    color: white;
    border-radius: 10px;
    width: 50%;
    max-width: 100%;
    margin-bottom: 30px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input, .newsletter button {
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
}

.newsletter button {
    background: var(--accent1-color);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter button:hover {
    background: var(--accent2-color);
}

.rafting-options {
    width: 100%;
    align-items: center;
}

.rafting-options h1 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--accent2-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    max-width: 100%;
    margin: 25px;
}

.grid-item img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.grid-item h2 {
    font-family: var(--heading-font);
    font-size: 1.7rem;
    color: var(--accent1-color);
}

.grid-item p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-family: var(--body-font);
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.description {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.description h2 {
    flex: 2;
    margin-right: 20px;
    color: black;
    font-family: var(--body-font);
    text-align: center;
    font-size: 1.2rem;
}

.description img {
    flex: 1;
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}

.history {
    text-align: center;
    padding: 50px 20px;
}

.history h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.history-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.history-content p {
    flex: 1;
    padding: 10px;
    text-align: start;
    font-family: var(--body-font);
}

.history-content img {
    display: flex;
    flex: 1;
    max-width: 200px;
    height: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.adventure {
    text-align: center;
    padding: 50px 20px;
}

.adventure h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.adventure-gallery {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5px;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: auto;
}

.adventure-gallery figure {
    flex: 0 1 300px;
    max-width: 400px;
    text-align: center;
}

.adventure-gallery img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}

.adventure-gallery figcaption {
    margin-top: 10px;
    font-size: 1.1rem;
    font-family: var(--body-font);
    font-weight: bold;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--accent1-color);
    color: white;
    position: relative;
    flex-wrap: wrap;
    max-width: 100%;
    overflow: hidden;
}

.normal-footer p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;
} 

.footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap;
}

.footer-text a {
    color: var(--secondary-color); 
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

.footer-text a:hover {
    text-decoration: underline;
}

.sociallinks {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks img {
    width: 50px;
    height: auto;
}

/* Contact Page */

.employee-profiles, .contact-form {
    margin-bottom: 30px;
}

.employee-img {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
    align-items: center;
}

.employee-profiles h2 {
    text-align: center;
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2.3rem;
}

.employee-img img {
    border-radius: 50%;
    margin: 1rem;
    max-width: 300px;
    height: auto;
}

.employee-img div {
    text-align: center;
}

.employee-img p {
    font-family: var(--body-font);
    font-size: 23px;
    color: black;
    font-weight: bold;
}

.contact-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: var(--accent3-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: var(--body-font);
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    font-family: var(--body-font);
    font-size: 16px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    width: 100%;
    font-family: var(--body-font);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group input[type="radio"] {
    display: flex;
    margin-right: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
    width: 22px;
    height: 22px;
    margin-bottom: 13px;
}

button {
    width: 100%;
    padding: 12px;
    background: var(--accent1-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: bold;
}

button:hover {
    background: var(--accent1-color);
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, button {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

button {
    background-color: var(--accent2-color);
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}

.company-info {
    width: 100%;
    margin: 40px auto;
    padding: 20px;
    background: var(--accent3-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.company-info h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.company-info p {
    color: #555;
    font-size: 16px;
    margin: 10px;
    font-weight: 500;
}

.company-info iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.company-info h2 {
    font-size: 24px;
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

.company-info p {
    font-size: 16px;
    font-family: var(--body-font);
    color: black;
    margin-bottom: 15px;
}

/* Trips Page */

.trip-descriptions {
    max-width: 100%;
    align-items: center;
}

.trip-descriptions h2 {
    text-align: center;
    margin-top: 70px;
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.trip-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 960px;
    gap: 20px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.trip {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.trip img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.trip h3 {
    font-family: var(--heading-font);
    font-size: 1.7rem;
    color: var(--accent1-color);
}

.trip p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-family: var(--body-font);
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.trip-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

.trip-table h2 {
    text-align: center;
    margin-top: 70px;
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bold;
}


.trip-container table {
    width: 100%;
    max-width: 1500px;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: var(--primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.trip-container th, .trip-container td {
    padding: 15px;
    border: 1px solid var(--accent1-color);
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: 1.2rem;
    text-align: center;
}

.trip-container th {
    background-color: var(--accent1-color);
    color: white;
}

.trip-container tr:nth-child(even) {
    background-color: var(--accent3-color);
}


